
<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:360px;
                height:184px;
                border:1px #8FBC8F;
                padding:0px;
                background-image:url("https://hands.com.br/pushgif/assets/images/gif-1.gif"); border:1px;
          }
          .header{
                width:360px;
                height:20px;
                border:1px #8FBC8F;
                padding:0px;
                background-image:url("https://i.gifer.com/74US.gif");
              }
          .main{
                width:360px;
                height:140px;
                border:1px #8FBC8F;
                padding:0px;
          }
          .footer{
                width:360px;
                height:19.1px;
                border:3px #8FBC8F ;
                padding:0px;
                background-image:url("https://i.gifer.com/74US.gif");
          }

          .esquerda{
                width:30px;
                height:140px;
                border:0.5px #8FBC8F;
                display:inline-block;
                float:left; 
                background-image:url("https://i.gifer.com/74US.gif");
            }
          .centro{
                width:300px;
                height:140px;
                border:1px #8FBC8F;
                display:inline-block;
                float: left;
                
            }
            .direita{
                width:25px;
                height:140px;
                border:1px #8FBC8F;
                display:inline;
                float: right;
                background-image:url("https://i.gifer.com/74US.gif");
            }

           



        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
        
            </div>
            <div class="main">
           
                <div class="esquerda">

                </div>
                <div class="centro">
                    <frieldset>
                        <legend>CALCULADORA</legend>
                        <button>id="btn_um">1</button>





                    </frieldset>





                </div>
                <div class="direita">

                </div>
            </div>
            <div class="footer">

            </div>

        </div>
    </body>

    
</html>

