<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width:1890px;
                height:938px;
                border:1px solid hsl(0, 0%, 0%);
                padding:0px;
          }
          .header{
                width:1890px;
                height:200px;
                border:1px solid hsl(0, 0%, 0%);
                padding:0px;
          }
          .main{
                width:1890px;
                height:540px;
                border:1px solid hsl(0, 0%, 0%);
                padding:0px;
          }
          .footer{
                width:1890px;
                height:194px;
                border:1px solid hsl(0, 0%, 0%);
                padding:0px;
          }




        </style>
    </head>
    <body>
        <div class="site">
            <div class="header">
        
            </div>
            <div class="main">
           
                <div class="esquerda">

                </div>
                <div class="centro">

                </div>
                <div class="direita">

                </div>
            </div>
            <div class="footer">

            </div>

        </div>
    </body>

    
</html>
