<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="">        
        <meta charset="utf-8">
        <script src="jquery.js"></script>
        <style>
            .site{
                width: 1000px;;
                height: 700px; ;
                background-color:rgb(250, 0, 0) ;
            }
            .um{
                width:inherit ;
                height: 30px; ;
                background-color:rgb(245, 0, 0) ;
            }
            .dois{
                width:inherit ;
                height: 100px; 
                background-color:rgb(240, 0, 0) ;
            }
            .tres{
                width:inherit ;
                height: 30px ;
                background-color:rgb(235, 0, 0);
            }
            .quatro{
                width:inherit ;
                height: 450px ;
                background-image:url(https://assets.brasildefato.com.br/2024/09/image_processing20210528-1578-q38aqj.jpeg);
            }
            .cinco{
                width:inherit ;
                height: 30px ;
                background-color:rgb(226, 0, 0);
            }
            .seis{
                width:inherit ;
                height: 30px ;
                background-color:rgb(219, 0, 0);
            }
            .sete{
                width:inherit ;
                height: 30px ;
                background-color: rgb(214, 0, 0) ;
            }
            .um1{
                width:33.3333333333%;
                height:inherit ;
                background-color:rgb(255, 0, 0);
                display: inline-block;
                float:right;

            }
            .um2{
                width:33.3333333333%;
                height:inherit ;
                background-color: rgb(255, 10, 10) ;
                display: inline-block;
                float:right;


            }
            .um3{
                width:33.3333333333%;
                height:inherit  ;
                background-color:rgb(255, 15, 15);
                display: inline-block;
                float:right;


            }
            .dois1{
                width:20% ;
                height:inherit  ;
                background-color:rgb(255, 20, 20);
                display: inline-block;
                float:right;


            }
            .dois2{
                width:20%;
                height:inherit  ;
                background-color:rgb(255, 25, 25) ;
                display: inline-block;
                float:right;


            }
            .dois3{
                width:20%;
                height:inherit ;
                background-color:rgb(255, 30, 30) ;
                display: inline-block;
                float:right;

            }
            .dois4{
                width:20%;
                height:inherit  ;
                background-color:rgb(255, 35, 35);
                display: inline-block;
                float:right;


            }
            .dois5{
                width:20%;
                height:inherit ;
                background-color:rgb(255, 40, 40);
                display: inline-block;
                float:right;


            }
            .tres1{
                width:33.333333333% ;
                height:inherit  ;
                background-color:rgb(255, 45, 45) ;
                display: inline-block;
                float:right;


            }
            .tres2{
                width:33.3333333333;
                height:inherit  ;
                background-color: rgb(255, 50, 50);
                display: inline-block;
                float:right;


            }
            .tres3{
                width:33.3333333333% ;
                height:inherit  ;
                background-color:rgb(255, 55, 55) ;
                display: inline-block;
                float:right;


            }
            .cinco1{
                width:25%;
                height:inherit ;
                background-color:rgb(255, 60, 60);
                display: inline-block;
                float:right;


            }
            .cinco2{
                width:25%;
                height:inherit ;
                background-color:rgb(255, 65, 65);
                display: inline-block;
                float:right;


            }
            .cinco3{
                width:25%;
                height:inherit ;
                background-color:rgb(255, 70, 70);
                display: inline-block;
                float:right;


            }
            .cinco4{
                width:25%;
                height:inherit ;
                background-color:rgb(255, 75, 75);
                display: inline-block;
                float:right;


            }
            .sete1{
                width:;
                height:inherit ;
                background-color:rgb(255, 80, 80);
                display: inline-block;
                float:right;


            }
            .sete2{
                width:20%;
                height:inherit  ;
                background-color:rgb(255, 85, 85) ;
                display: inline-block;
                float:right;


            }
            .sete3{
                width:20%;
                height:inherit  ;
                background-color:rgb(255, 90, 90) ;
                display: inline-block;
                float:right;


            }
            .sete4{
                width:20%;
                height:inherit  ;
                background-color:rgb(255, 95, 95) ;
                display: inline-block;
                float:right;


            }
            .sete5{
                width:20%;
                height:inherit  ;
                background-color:rgb(255, 100, 100);
                display: inline-block;
                float:right;


            }

        </style>
    </head>
    <body>
        <div class="site">
            <div class="um">
                <div class="um1"></div>
                <div class="um2"></div>
                <div class="um3"></div>
            </div>   
            <div class="dois">
                <div class="dois1"></div>
                <div class="dois2"></div>
                <div class="dois3"></div>
                <div class="dois4"></div>
                <div class="dois5"></div>
            </div>
            <div class="tres">
                <div class="tres1"></div>
                <div class="tres2"></div>
                <div class="tres3"></div>
            </div>
            <div class="quatro"></div>
            <div class="cinco">
                <div class="cinco1"></div>
                <div class="cinco2"></div>
                <div class="cinco3"></div>
                <div class="cinco4"></div>
            </div>
            <div class="seis"></div>
            <div class="sete">
                <div class="sete1"></div>
                <div class="sete2"></div>
                <div class="sete3"></div>
                <div class="sete4"></div>
                <div class="sete5"></div>
            </div>
        </div>

    </body>    
</html>
