<!DOCTYPE html>
       <html lang="PT-BR">
   <head>
   <title></title>
<link rel="stylesheet" type="text/css" href="">
<meta charset="utf-8">
<script src="jquery.js"></script>
<style>
.site{
width:1000px;
height:500px;
}
.header{
width:inherit;
height:100px;
background-color:#1E90FF;
}
.main{
width:inherit;
height:350px;
background-color:#00BFFF ;
}
.footer{
width:inherit;
height: 40px;
background-color:#B0C4DE ;
}
.esquerda{
width:200px;
height:inherit;
display:inline-block;
float:right;
background-color:#87CEFA;
}
.centro{
width:600px;
height:inherit;
display:inline-block;
float:right;
background-color:#00FFFF;
}
.direita{
width:200px;
height:inherit;
display:inline;
float:right;
background-color:#0000CD ;
}
.direita1{
width: 100px;
height:inherit;
float:inline;
background-color:red ;
}
.direita2{
width: 50px;;
height:inherit;;
float:inline;
background-color:green;
}
</style>
</head>
<body>
<div class="site">
<div class="header">

</div>
<div class="main">
<div class="esquerda">

</div>
<div class="centro">

</div>
<div class="direita">
   <div class="direita1"> 

   </div class="direita2">


</div>
    </div>
    </div>
        </div>
<div class="footer">

</div>
</div>
</body>
</html>
